/* MOBILE FIRST */
html, body {
    min-height: 100vh;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
}

section {
    padding: 8em 0;
}

.container {
    padding-left: 1.7rem;
    padding-right: 1.7rem;
}

strong {
    font-weight: bold;
}

p {
    font-size: 19px;
}

#auth-body {
    background-color: #343A40;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.navbar {
    padding: 1.5rem 1rem;
}

.bg-light {
    border: unset;
}

.nav-item {
    display: flex;
    align-items: center;
    text-align: center;
    margin-right: 1.9rem;
}

#hero {
    margin: unset;
    width: 100;
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../img/background/snow-mountain-1.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

#hero .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.heading h1 {
    font-size: 4.5rem;
}

.heading p {
    font-size: 1.5rem;
}

.heading h1, .heading p {
    color: white;
}

#about .image-wrapper, #about .text-wrapper {
    margin-bottom: 5em;
    padding: 0 1em;
}

#about .image-wrapper {
    display: flex;
    align-items: center;
}

#about img {
    margin: 0 0;
}

#about .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.description {
    height: fit-content;
}

.description .text {
    text-align: justify;
}

.dropdown {
    margin-right: 0;
}

.dropdown-menu {
    margin-top: 0.73rem;
    left: unset;
    right: 0;
}

.disc-description {
    text-align: justify;
}

.nav-pills .nav-link {
    border: 1px solid black;
    border-radius: 30px;
    margin-bottom: 1em;
}

.disc-content {
    margin-top: 6em;
}

.disc-content h2  {
    margin-bottom: 0.5em;
    font-weight: 900;
    text-transform: none;
}

.tab-content .heading {
    font-size: 2.3rem;
    margin: 3em 0 1.8em 0;  
}

.tab-content p {
    margin-bottom: 2.9em;
}

#pricing .container {
    padding-top: 10em;
}

#pricing .text-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.checkout-form {
    border-left: solid 1px black;
}

.test-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.test-header .text {
    font-size: 1.3rem;
}

.test-questions {
    font-size: 1rem;
}

.card-timer {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 2%;
}

.test-timer {
    font-size: 1.32rem;
    font-weight: 900;
}

.question {
    margin-bottom: unset;
}

footer {
    width: 100%;
    font-size: 14px;
    margin-top: auto;
    color: white;
    background-color: #1A1A1A;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
}

footer a {
    color: white;
    margin-right: 3em;
}

@media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1200px;
    }
}

